DB_HOST=localhost
DB_NAME=adverts
DB_USER=postgres
DB_PASS=admin
DB_PORT=5432

CLIENT_HOST=localhost
CLIENT_PORT=5173

HOST=localhost
PORT=3000

ADMIN_USER=admin
ADMIN_PASS=Admin123.
ADMIN_EMAIL=admin@gmail.com

JWT_SECRET=af707ab7f3040461ba869e204d06860ec0069bdf35c9926a4e189d0efd45db78